[defaults]
inventory            = ./inventory/main.yml
remote_tmp           = /tmp
forks                = 150
sudo_user            = root
remote_user          = root
roles_key_checking   = False
log_path             = ./log/ansible.log

[privilage_escalation]
#become=true
#become_metod=sudo
#become_user=root
#become_ask_pass=false

[ssh_connection]
scp_if_ssh= True
